<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      form {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .input-group {
        padding: 5px;
      }
      .bar {
        width:100%;
        overflow:hidden;
        display:inline-block;
        width:auto;
      }
      .bar .bar-item {
        padding:8px 16px;
        float:left;
        width:auto;
        border:none;
        display:block;
        outline:0
      }


    </style>
  </head>
  <body>
    <!-- <button id="changeColor"></button> -->
    <div class="bar">
      <button id="buttonScenario" class="bar-item">Cenário</button>
      <button id="buttonLexicon" class="bar-item">Léxico</button>
    </div>
    <div class="container">

      <div class="tab-content">
        <div id="scenario">
          <h1>Cenário</h1>
          <form action="" method="post">
            <table>
              <tr>
                <div class="input-group">
                  <input type="text" name="titulo" size="51" class="form-control" placeholder="Título" aria-describedby="basic-addon1">
                </div>
              </tr>
              <tr>
                <div class="input-group">
                  <textarea type="text" cols="51" rows="5" WRAP="SOFT" name="objetivo" size="51" class="form-control" placeholder="Objetivo" aria-describedby="basic-addon1"></textarea>
                </div>
              </tr>
              <tr>
                <div class="input-group">
                  <textarea type="text" cols="51" rows="5" WRAP="SOFT" name="contexto" size="51" class="form-control" placeholder="Contexto" aria-describedby="basic-addon1"></textarea>
                </div>
              </tr>
              <tr>
                <div class="input-group">
                  <textarea type="text" cols="51" rows="5" WRAP="SOFT" name="atores" size="51" class="form-control" placeholder="Atores" aria-describedby="basic-addon1"></textarea>
                </div>
              </tr>
              <tr>
                <div class="input-group">
                  <textarea type="text" cols="51" rows="5" WRAP="SOFT" name="recursos" size="51" class="form-control" placeholder="Recursos" aria-describedby="basic-addon1"></textarea>
                </div>
              </tr>
              <tr>
                <div class="input-group">
                  <textarea type="text" cols="51" rows="5" WRAP="SOFT" name="excecao" size="51" class="form-control" placeholder="Exceção" aria-describedby="basic-addon1"></textarea>
                </div>
              </tr>
              <tr>
                <div class="input-group">
                  <textarea type="text" cols="51" rows="5" WRAP="SOFT" name="episodios" size="51" class="form-control" placeholder="Episódios" aria-describedby="basic-addon1"></textarea>
                </div>
              </tr>
              <tr>
                  <td align="center" colspan="2" height="60"><input name="submit" type="submit" onClick="return TestarBranco(this.form);" value="Adicionar Cenário"></td>
              </tr>
            </table>
          </form>
        </div>
        <div id="lexicon" style="display:none">
          <h1>Léxico</h1>
        </div>
      </div>
    </div>

    <script src="./popup_files/popup.js"></script>

  </body>
</html>
